# Interview-Prep

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/internship/demux/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/internship/demux/project/: SplashActivity.kt
app/src/main/java/internship/demux/project/app/: InterviewPrepApp.kt
app/src/main/java/internship/demux/project/model/: Question.kt
app/src/main/java/internship/demux/project/repository/: AppRepository.kt
app/src/main/java/internship/demux/project/ui/adapter/: FilterListAdapter.kt  QuestionDescAdapter.kt  QuestionsListAdapter.kt
app/src/main/java/internship/demux/project/ui/home/: FilterListFragment.kt  HomeActivity.kt  HomeActivityViewModel.kt  QuestionDescFragment.kt  QuestionsListFragment.kt
app/src/main/java/internship/demux/project/util/: GlobalUtils.kt
app/src/main/res/drawable/: ic_baseline_expand_more_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_local_fire_department_24.xml
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  card_filter_category.xml  card_ques.xml  card_ques_sp.xml  fragment_filter_options.xml  fragment_ques_desc.xml  fragment_ques_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/internship/demux/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
